PORT=8080
NODE_ENV=production
MONGO_URL=mongodb+srv://abhay:thunderbolt@cluster0.9tqfdaz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thunderbolt
BRAINTREE_MERCHANT_ID=43qxz3f5mbszmprf
BRAINTEEE_PUBLIC_KEY=vsq7gxmdbj2mk5yz
BRAINTEEE_PRIVATE_KEY=d271ddf4f59ac76d2ed80c0833fd1a9c
